/* Dark theme CSS (ChatGPT-like) */
:root{
  --bg:#121212;
  --panel:#18181b;
  --muted:#9aa3af;
  --text:#e6eef6;
  --accent:#2f80ed;
  --accent-2:#6f9cff;
  --glass: rgba(255,255,255,0.03);
  --radius:12px;
  --shadow: 0 6px 18px rgba(0,0,0,0.6);
}

body { background: var(--bg); color:var(--text); font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; }
.container{ max-width:1100px; margin:28px auto; padding:20px; }

.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent); border-radius:var(--radius); padding:18px; box-shadow:var(--shadow); border:1px solid rgba(255,255,255,0.03); }

.h1 { font-size:20px; font-weight:600; margin-bottom:6px; }
.sub { color:var(--muted); font-size:13px; margin-bottom:12px; }

.btn { background:var(--accent); color:white; padding:10px 14px; border-radius:10px; border:none; cursor:pointer; transition: transform .14s cubic-bezier(.2,.9,.3,1), box-shadow .14s; box-shadow: 0 6px 14px rgba(47,128,237,0.14); }
.btn:active{ transform: translateY(1px) scale(.998); }
.btn:hover{ background:var(--accent-2); box-shadow: 0 10px 26px rgba(47,128,237,0.16); }

.input, textarea { background:var(--panel); border:1px solid rgba(255,255,255,0.04); color:var(--text); padding:10px; border-radius:10px; width:100%; outline:none; transition: box-shadow .12s; }
.input:focus, textarea:focus { box-shadow: 0 6px 18px rgba(47,128,237,0.06); border-color: rgba(111,156,255,0.18); }

.result { margin-top:18px; overflow:hidden; border-radius:10px; }
.fade-slide { animation: fadeSlideIn .42s cubic-bezier(.2,.9,.25,1) both; }
@keyframes fadeSlideIn { 0% { opacity:0; transform: translateY(10px) scale(.995); } 100% { opacity:1; transform: translateY(0) scale(1); } }

.chips { display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
.chip { background:var(--glass); color:var(--text); padding:8px 10px; border-radius:999px; font-size:13px; border:1px solid rgba(255,255,255,0.025); transition: transform .12s ease, background .12s; }
.chip:hover{ transform: translateY(-4px); background: rgba(255,255,255,0.03); }

.loader { width:36px; height:36px; border-radius:50%; border:4px solid rgba(255,255,255,0.06); border-top-color:var(--accent); animation: spin 1s linear infinite; margin-right:12px; }
@keyframes spin { to { transform: rotate(360deg); } }

.meta { display:flex; gap:12px; align-items:center; color:var(--muted); font-size:13px; margin-bottom:12px; }
.csv { background:transparent; color:var(--accent); border:1px dashed rgba(47,128,237,0.16); padding:8px 10px; border-radius:8px; cursor:pointer; }
